D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\ApplicationInsights.config
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\roslyn\csc.exe
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\roslyn\Microsoft.CSharp.Core.targets
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\roslyn\System.Collections.Immutable.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\roslyn\System.Reflection.Metadata.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\roslyn\vbc.exe
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\roslyn\VBCSCompiler.exe
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\roslyn\VBCSCompiler.exe.config
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\ProcsDLL.dll.config
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\ProcsDLL.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\ProcsDLL.pdb
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\BouncyCastle.Crypto.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\ExcelNumberFormat.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\Google.Apis.Auth.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\Google.Apis.Auth.PlatformServices.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\Google.Apis.Core.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\Google.Apis.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\Google.Apis.PlatformServices.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\MailKit.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\Microsoft.Identity.Client.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\Microsoft.IdentityModel.Abstractions.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\Microsoft.IdentityModel.JsonWebTokens.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\Microsoft.IdentityModel.Logging.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\Microsoft.IdentityModel.Tokens.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\MimeKit.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\System.IdentityModel.Tokens.Jwt.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\System.Memory.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\System.Numerics.Vectors.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\System.Threading.Tasks.Extensions.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\Microsoft.mshtml.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\BouncyCastle.Crypto.xml
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\ExcelNumberFormat.xml
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\Google.Apis.pdb
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\Google.Apis.xml
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\Google.Apis.Auth.pdb
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\Google.Apis.Auth.xml
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\Google.Apis.Core.pdb
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\Google.Apis.Core.xml
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\MailKit.pdb
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\MailKit.xml
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\Microsoft.Identity.Client.xml
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\Microsoft.IdentityModel.Abstractions.xml
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\Microsoft.IdentityModel.JsonWebTokens.xml
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\Microsoft.IdentityModel.Logging.xml
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\Microsoft.IdentityModel.Tokens.xml
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\MimeKit.pdb
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\MimeKit.xml
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\System.IdentityModel.Tokens.Jwt.xml
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\System.Memory.xml
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\System.Numerics.Vectors.xml
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\clone\PIT Schedule B 492_270923\ProcsDLL\bin\System.Threading.Tasks.Extensions.xml
D:\clone\PIT Schedule B 492_270923\ProcsDLL\obj\Debug\ProcsDLL.csproj.AssemblyReference.cache
D:\clone\PIT Schedule B 492_270923\ProcsDLL\obj\Debug\ProcsDLL.csproj.CoreCompileInputs.cache
D:\clone\PIT Schedule B 492_270923\ProcsDLL\obj\Debug\ProcsDLL.csproj.CopyComplete
D:\clone\PIT Schedule B 492_270923\ProcsDLL\obj\Debug\ProcsDLL.dll
D:\clone\PIT Schedule B 492_270923\ProcsDLL\obj\Debug\ProcsDLL.pdb
